<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .light-grey {
        color: #404445 !important;
      }
      .inner-container-table {
        background: grey !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
        padding-bottom: 24px !important;
      }
      @media screen and (max-width: 600px) {
        .main-table {
          width: 100% !important;
        }
        .inner-container-table {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .thank-you-msg {
          font-size: 1.5rem !important;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
          <!--Container-->
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="600"
            style="background: #f1f0f1 !important"
            class="main-table"
          >
            <tr>
              <td align="center">
                <img
                  style="height: 100px !important"
                  class="logo"
                  src="https://i.postimg.cc/1Xv8tYC1/timeuler-Logo.png"
                  alt="logo"
                />
              </td>
            </tr>

            <tr>
              <td>
                <img
                  style="width: 100% !important"
                  src="https://i.postimg.cc/m2rcqBkL/header.png"
                  alt="header-image"
                />
              </td>
            </tr>

            <tr>
              <td style="background: #ffffff !important">
                <h1
                  class="thank-you-msg"
                  style="
                    font-family: 'Helvetica Neue', Helvetica, Arial,
                      DejaVuSansBook, sans-serif;
                    text-align: center !important;
                  "
                >
                  Thank you for your order
                </h1>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  class="inner-container-table"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="background: #ffffff"
                >
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            DejaVuSansBook, sans-serif;
                          text-align: start !important;
                          margin: 5px !important;
                        "
                        class="light-grey"
                      >
                        Your order has been recieved and is now being processed.
                      </p>
                      <p
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            DejaVuSansBook, sans-serif;
                          text-align: start !important;
                          margin: 5px !important;
                        "
                        class="light-grey"
                      >
                        Your order details are shown below for your reference
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End of container-->
        </td>
      </tr>
    </table>
  </body>
</html>
